body {
  max-width: 40rem;
  margin: 0 auto; }

main {
  width: 90%;
  margin: 0 5%; }

html {
  background-color: #85adad;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  background-color: #fbfbfb;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%; }

main p, main ul, main ol, main blockquote {
  margin: 1rem auto; }

main p, main ul, main ol {
  padding: 0; }

main ul, main ol {
  padding-left: 1rem; }

main blockquote {
  padding: 0 1rem; }

main ol {
  list-style-type: decimal; }

main ul {
  list-style-type: disc; }

header {
  margin: 1rem 0; }
  header h1 {
    font-size: 2rem; }

footer {
  margin-top: 1em; }

.banner {
  background-color: #006666;
  padding: .5em;
  margin: 0; }
  .banner h1, .banner h2, .banner a {
    font-weight: normal;
    color: #e9eded; }
  .banner h1 {
    font-size: 3rem; }
  .banner h2 {
    font-size: 2rem; }

.boxed, .chrome {
  border-color: #85adad;
  border-width: 1px;
  background-color: #e9eded; }

.boxed {
  padding: .5rem 1rem;
  border-style: solid; }

.centered {
  text-align: center; }

.chrome {
  border-top-style: solid;
  border-bottom-style: solid;
  font-weight: bold;
  color: #006666; }

.highlight pre {
  padding: 1rem; }

.inline {
  margin-left: 0;
  display: inline; }
  .inline li {
    display: inline;
    margin-left: 0; }

.piped li + li::before {
  content: ' | '; }

.title {
  font-weight: bold;
  font-variant: small-caps; }

a {
  text-decoration: none;
  color: #006666; }
  a:hover {
    text-decoration: underline; }

blockquote {
  border: 1px solid #85adad;
  background-color: #fbfbfb;
  color: #006666; }
  blockquote p, blockquote em em {
    font-style: italic; }
  blockquote em, blockquote em em em {
    font-style: normal; }

em, em em em {
  font-style: italic; }

em em {
  font-style: normal; }

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  color: #006666; }

h1 {
  font-size: 1.5rem; }

h2 {
  font-size: 1.17rem; }

h3 {
  font-size: 1rem; }

hr {
  margin: 0; }

img {
  border: 0;
  max-width: 100%;
  height: auto; }

li {
  margin: 0; }

ol, ul {
  list-style: none; }

p, li, dt, dd {
  line-height: 1.5; }

p, ul, ol, blockquote {
  padding: 0; }

.post-list-item {
  margin: 1em auto; }

.post-details {
  font-size: 0.75rem; }
  .post-details ul {
    padding-left: 0; }
  .post-details li + li::before {
    content: ', '; }

.tag-list {
  list-style-type: none; }
  .tag-list li + li::before {
    content: ' | '; }
